<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <!-- Add this line to reference ASP.NET Core -->
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
      <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
      <PackageReference Include="NSubstitute" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PingmanTools.AspNet.EncryptWeMust\PingmanTools.AspNet.EncryptWeMust.csproj" />
    </ItemGroup>

</Project>
